{
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^0.1.8",
    "next": "^13.1.2",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "clean": "rm -fr .next out",
    "deps": "yarn install --frozen-lockfile",
    "dev": "node ./scripts/I18nPathJson-generate.js && yarn deps && yarn clean && next",
    "build": "node ./scripts/I18nPathJson-generate.js && yarn deps && yarn clean && next build",
    "post-build": "echo 'spell checking, link checking, formatting'",
    "build-pages": "node ./scripts/I18nPathJson-generate.js && yarn build && next export && node ./scripts/redirects-generate.js",
    "next": "next",
    "spell": "cspell \"**\""
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^18.11.19",
    "@types/react": "18.2.61",
    "cspell": "^8.8.4",
    "typescript": "^4.9.5"
  },
  "license": "CC-BY-4.0",
  "packageManager": "yarn@1.22.22"
}
