{
  "dependencies": {
    "@vercel/analytics": "^0.1.8",
    "next": "^13.1.2",
    "nextra": "^2.2.3",
    "nextra-theme-docs": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "rm -fr .next && node ./proposals-generate.js && next",
    "clean": "rm -fr .next",
    "build": "yarn clean && node ./proposals-generate.js && next build",
    "build-pages": "yarn build && next export"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "typescript": "^4.9.5"
  }
}
